{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Yordans-MacBook-Pro:Desktop yordanmercado$ mkdir basic_repo\
Yordans-MacBook-Pro:Desktop yordanmercado$ cd basic_repo\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git init\
Initialized empty Git repository in /Users/yordanmercado/Desktop/basic_repo/.git/\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git add README.md\
fatal: pathspec 'README.md' did not match any files\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git commit -m "first commit"\
On branch master\
\
Initial commit\
\
nothing to commit\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git remote add origin https://github.com/ymercado/basic_repo.git\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/ymercado/basic_repo.git'\
Yordans-MacBook-Pro:basic_repo yordanmercado$ touch index.html\
Yordans-MacBook-Pro:basic_repo yordanmercado$ touch style.css\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git add .\
Yordans-MacBook-Pro:basic_repo yordanmercado$ commit -m "Added Files"\
-bash: commit: command not found\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git commit -m "first comit"\
[master (root-commit) fb3dde4] first comit\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
 create mode 100644 style.css\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git push origin master\
Username for 'https://github.com': ymercado\
Password for 'https://ymercado@github.com': \
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 230 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/ymercado/basic_repo.git\
 * [new branch]      master -> master \
Yordans-MacBook-Pro:basic_repo yordanmercado$ vi index.html\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git add .\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git commit -m "Changes in html"\
[master 70a2a25] Changes in html\
 1 file changed, 2 insertions(+)\
Yordans-MacBook-Pro:basic_repo yordanmercado$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 287 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/ymercado/basic_repo.git\
   fb3dde4..70a2a25  master -> master\
Yordans-MacBook-Pro:basic_repo yordanmercado$ \
}